# FollowMe-Androind

./: README.md  build.gradle  debug.keystore  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/coderqiang/followme/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/coderqiang/followme/: CircleImagview.java  LocationApplication.java
app/src/main/java/com/example/coderqiang/followme/Activity/: AddFriendActivity.java  ChatActivity.java  ChinaActivity.java  EditUserInfoActivity.java  HistoryTrackActivity.java  ImageFilterActivity.java  LocationActivity.java  LoginActivity.java  MainActivity.java  NearbyActivity.java  NewDynamicActivity.java  NewTravlePlanActivity.java  PictureActivity.java  PlaceDetaiWebView.java  ScenicActivity.java  ScenicDetailActivity.java  SelectImageActivity.java  ShowTravlePlanAcvitity.java  SignUpActivity.java  SplashActivity.java  TestActivity.java  TraceActivity.java  TransitionActivity.java  TravlePlanActivity.java  UserDetailInfoActivity.java  VoiceCallActivity.java  WebViewActivity.java
app/src/main/java/com/example/coderqiang/followme/Adapter/: DynamicAdapter.java  ImageAddAdapter.java  SearchResultAdapter.java
app/src/main/java/com/example/coderqiang/followme/Fragment/: ChatFragment.java  DynamicFragment.java  EaseContactListFragment.java  JourneyFragment.java  ScenicCommentsFragment.java  ScenicDetailFragment.java  ScenicFragment.java  ScenicHeaderFragment.java  ScenicMainFragment.java  SquarFragment.java  TestFragment.java  UserinfoFragment.java
app/src/main/java/com/example/coderqiang/followme/IMabout/: AndroidBug5497Workaround.java  ConversationActivity.java  ConversationFragment.java
app/src/main/java/com/example/coderqiang/followme/Interface/: BaiduImageInterface.java  CityInterface.java  DynamicInterface.java  GetDynamicInterface.java  GetUserInterface.java  ImgJsonIterface.java  ScenicInterface.java  TravelPlanInterface.java  UserInterface.java  WeatherInterface.java
app/src/main/java/com/example/coderqiang/followme/MapRelate/: DrivingRouteOverlay.java  MyOrientationListener.java  OverlayManager.java  SearchAdapter.java
app/src/main/java/com/example/coderqiang/followme/Model/: BaiduMapImage.java  City.java  CityLab.java  Comment.java  Dynamic.java  DynamicComment.java  DynamicImage.java  DynamicLab.java  EaseConstant.java  FMUser.java  FriendsLab.java  HistoryTrackData.java  JourneyDay.java  LocationInfo.java  MyConversation.java  MyLocation.java  MySearchResult.java  Paging.java  RealtimeTrackData.java  ResultDTO.java  ScenicImg.java  Scenicspot.java  ScenicspotLab.java  SettingLab.java  TravelDay.java  TravelPlan.java  TravelPlanLab.java  TravleDay.java  TravlePlan.java  TravlePlanLab.java  User.java  Weather.java
app/src/main/java/com/example/coderqiang/followme/Service/: LocationService.java  MyOrientationListener.java
app/src/main/res/anim/: slide_exit_fragment.xml  translate_in.xml  translate_out.xml
app/src/main/res/drawable/: chat_btn_send_bg.xml  chat_edit_bg.xml  circle.xml  circle_indicator_selcet.xml  circle_indicator_white.xml  circle_touxiang_bg.xml  circle_travel.xml  circle_white.xml  day_divider_line.xml  divider_line_hor.xml  dynamic_item_comment_bg.xml  em_chat_red_packet_selector.xml  fire_selected.xml  ic_place_black_24dp.xml  location_circle.xml  menu_item_bg.xml  mine_selected.xml  navigationbar_bg.xml  scenic_detail_intro_left_line.xml  scenic_header_divider_line.xml  slide_nav_bar.xml
app/src/main/res/layout/: activity_chat.xml  activity_china.xml  activity_converation.xml  activity_edituserinfo.xml  activity_historytrack.xml  activity_imagefilter.xml  activity_login.xml  activity_login_2.xml  activity_main.xml  activity_nearby.xml  activity_new_dynamic.xml  activity_palcewebview.xml  activity_pick_at_user.xml  activity_picture.xml  activity_scenic.xml  activity_scenic_detail.xml  activity_selectimage.xml  activity_show_travelplan.xml  activity_sign_up.xml  activity_travelplan.xml  activity_userdetailinfo.xml  activity_web_poidetail.xml  activtity_trace.xml  album_item_layout.xml  chat_item_peek.xml  chat_item_self.xml  china_city_banner_item.xml  china_city_grid_item.xml  china_province_map.xml  china_recycler_item_1.xml  china_recycler_item_2_map.xml  china_recycler_item_3_hot_city.xml  china_recycler_item_4_province.xml  china_recycler_item_5_hot_scenic.xml  city_item.xml  city_select_dialog.xml  comments_item.xml  conversation_item.xml  dynamic_list_item.xml  em_activity_video_call.xml  (+48 more)
app/src/main/res/menu/: title_bar_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/coderqiang/followme/: ExampleUnitTest.java
easeUI_CN/: build.gradle
easeUI_CN/src/main/java/com/hyphenate/easeui/adapter/: EaseContactAdapter.java
easeUI_CN/src/main/java/com/hyphenate/easeui/ui/: EaseBaseFragment.java  EaseChatFragment.java  EaseContactListFragment.java  EaseConversationListFragment.java
easeUI_CN/src/main/java/com/hyphenate/easeui/utils/: CircleTransform.java  EaseUserUtils.java
easeUI_CN/src/main/java/com/hyphenate/easeui/widget/: EaseChatMessageList.java  EaseChatPrimaryMenu.java  EaseConversationList.java  EaseTitleBar.java
easeUI_CN/src/main/res/drawable-xhdpi/: ripple_blue.xml
easeUI_CN/src/main/res/layout/: ease_chat_message_list.xml  ease_fragment_contact_list.xml  ease_row_contact.xml
easeUI_CN/src/main/res/values/: ease_colors.xml  ease_strings.xml
(+64 files in other folders)
