apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.3"
    defaultConfig {
        applicationId "com.example.coderqiang.followme"
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.activity_scenic.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    testCompile 'junit:junit:4.12'
    compile files('libs/BaiduLBS_Android.jar')
    compile files('libs/httpmime-4.1.2.jar')
    compile files('libs/IndoorscapeAlbumPlugin.jar')
    compile 'com.android.support:design:24.2.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha8'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'com.squareup.okio:okio:1.7.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.ashokvarma.android:bottom-navigation-bar:0.9.5'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.yalantis:phoenix:1.2.3'
    compile 'com.nightonke:boommenu:1.0.9'
    compile 'com.android.support:cardview-v7:24.0.+'
    compile 'com.bartoszlipinski.recyclerviewheader:library:1.2.0'
    compile 'me.everything:overscroll-decor-android:1.0.3'
    compile 'io.reactivex:rxjava:1.0.14'
    compile 'io.reactivex:rxandroid:1.0.1'
    compile files('libs/jsoup-1.9.2.jar')
}
