apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.3"
    defaultConfig {
        applicationId "com.example.coderqiang.followme"
        minSdkVersion 21
        targetSdkVersion 24
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.fragment_scenic_main.runner.AndroidJUnitRunner"
    }

    useLibrary 'org.apache.http.legacy'
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:support-v4:23+'
    testCompile 'junit:junit:4.12'
    compile files('libs/BaiduLBS_Android.jar')
    compile files('libs/httpmime-4.1.2.jar')
    compile files('libs/IndoorscapeAlbumPlugin.jar')
    compile 'com.android.support:design:24.2.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha8'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'com.squareup.okio:okio:1.7.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.ashokvarma.android:bottom-navigation-bar:0.9.5'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.nightonke:boommenu:1.0.9'
    compile 'com.android.support:cardview-v7:24.0.+'
    compile 'me.imid.swipebacklayout.lib:library:1.0.0'
    compile 'com.bartoszlipinski.recyclerviewheader:library:1.2.0'
    compile 'me.everything:overscroll-decor-android:1.0.3'
    compile 'io.reactivex:rxjava:1.0.14'
    compile 'com.ms-square:expandableTextView:0.1.4'
    compile 'io.reactivex:rxandroid:1.0.1'
    compile 'com.yalantis:pulltorefresh:1.0.0'
    compile 'com.lcodecorex:tkrefreshlayout:1.0.4'
    compile 'com.daimajia.swipelayout:library:1.2.0@aar'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.leakcanary:leakcanary-android:1.5'
    compile 'com.bigkoo:convenientbanner:2.0.5'
    compile 'com.android.support:multidex:1.0.0'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.youth.banner:banner:1.4.8'
    compile 'net.qiujuer.genius:graphics:2.0.0'
    compile 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.4.1'
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    compile files('libs/jsoup-1.9.2.jar')
    compile project(':easeUI_CN')
    compile project(':library')
    compile files('libs/BaiduTraceSDK_v2_1_16.jar')
}
