<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        android:id="@+id/scenic_detail_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        >
        <RelativeLayout
            android:id="@+id/show_gallery"
            android:layout_width="match_parent"
            android:layout_height="400dp">
            <ImageView
                android:id="@+id/scenic_detail_img"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:scaleType="centerCrop"
                android:transitionName="scenic_img"/>
            <TextView
                android:id="@+id/scenic_detail_name_right"
                android:text="景点名称"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textSize="17sp"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="182dp"
                android:layout_marginRight="16dp"
                android:transitionName="scenic_name"/>
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="16dp"
                android:layout_marginBottom="230dp"
                android:src="@drawable/album"/>
            <TextView
                android:id="@+id/scenic_detail_range"
                android:textColor="@color/yellow_manyA"
                android:textStyle="bold|italic"
                android:text="AAA "
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="166dp"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/scenic_detail_mark"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/red_mark"
                android:layout_marginLeft="16dp"
                android:text="6.0"
                android:layout_above="@id/scenic_detail_range"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </RelativeLayout>
        <com.lcodecore.tkrefreshlayout.TwinklingRefreshLayout
            android:id="@+id/scenic_detail_tkRefresh"
            app:tr_overscroll_top_show="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.example.coderqiang.followme.View.ObservableScrollView
                android:id="@+id/scenic_detail_scroll"
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:overScrollMode="never"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
                <RelativeLayout
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <android.support.design.widget.AppBarLayout
                        android:id="@+id/scenic_detail_appbar"
                        android:alpha="0"
                        android:layout_width="match_parent"
                        android:layout_height="250dp">
                    </android.support.design.widget.AppBarLayout>
                    <com.example.coderqiang.followme.View.MyScrollView
                        android:layout_below="@id/scenic_detail_appbar"
                        android:requiresFadingEdge="none"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <android.support.design.widget.TabLayout
                                android:id="@+id/scenic_detail_tablayout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/white"
                                app:tabMode="fixed"
                                app:tabGravity="fill"
                                app:tabIndicatorColor="@color/colorAccent"
                                app:tabSelectedTextColor="@color/colorAccent"
                                app:tabTextColor="#000" ></android.support.design.widget.TabLayout>
                            <com.example.coderqiang.followme.View.CustomViewPager
                                android:id="@+id/scenic_detail_viewpager"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                            </com.example.coderqiang.followme.View.CustomViewPager>
                        </LinearLayout>
                    </com.example.coderqiang.followme.View.MyScrollView>
                    <android.support.design.widget.FloatingActionButton
                        android:id="@+id/scenic_detail_fab"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/xingji_white"
                        android:elevation="5dp"
                        app:backgroundTint="@color/colorAccent"
                        android:layout_marginTop="225dp"
                        android:layout_marginRight="8dp"
                        android:layout_alignParentRight="true"
                        >

                    </android.support.design.widget.FloatingActionButton>
                </RelativeLayout>
            </com.example.coderqiang.followme.View.ObservableScrollView>
        </com.lcodecore.tkrefreshlayout.TwinklingRefreshLayout>
        <TextView
            android:id="@+id/scenic_detail_toolbar_bg"
            android:background="@color/journey_green"
            android:layout_width="match_parent"
            android:layout_height="60dp" />
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:paddingTop="8dp"
            android:layout_height="80dp"
            android:background="@color/transparent"
            >
            <Button
                android:id="@+id/scenic_detail_back_button"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/ic_arrow_back_white_24dp"
                />
            <LinearLayout
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/scenic_detail_name_header"
                    android:layout_weight="1"
                    android:textSize="17sp"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="景点名称"
                    />
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginRight="16dp"
                    android:src="@mipmap/ic_share_white_48dp"/>
            </LinearLayout>
        </android.support.v7.widget.Toolbar>
    </RelativeLayout>

