<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/chat_title_layout"
            android:orientation="horizontal"
            android:background="@color/tencent_blue"
            android:paddingTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="80dp">
            <ImageView
                android:id="@+id/chat_back"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/arrow_left"/>
            <TextView
                android:id="@+id/chat_nick_name"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:text="昵称"/>
            <ImageView
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:layout_marginRight="8dp"
                android:src="@drawable/contacts_white"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/chat_bottom_layout"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:paddingTop="8dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@color/gray_light"
            android:layout_alignParentBottom="true">
            <EditText
                android:id="@+id/chat_edit_text"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="4dp"
                android:layout_marginBottom="8dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/chat_edit_bg"/>
            <Button
                android:id="@+id/chat_send_button"
                android:layout_marginRight="4dp"
                android:layout_marginLeft="8dp"
                android:layout_marginBottom="8dp"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:text="发送"
                android:textColor="@color/white"
                android:background="@drawable/chat_btn_send_bg"/>
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/chat_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/chat_title_layout">
        </android.support.v7.widget.RecyclerView>
    </RelativeLayout>
</LinearLayout>
