<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:id="@+id/imagefilter_title"
        android:background="@color/journey_green"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize">
        <ImageView
            android:id="@+id/imagefilter_cancle"
            android:layout_marginLeft="8dp"
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_cancel_white"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="滤镜"
            android:textColor="@color/white"
            android:gravity="center"
            android:textSize="17sp"
            android:layout_weight="1"/>
        <ImageView
            android:id="@+id/imagefilter_right"
            android:layout_width="32dp"
            android:layout_height="match_parent"
            android:layout_marginRight="8dp"
            android:src="@drawable/ic_right"/>
    </LinearLayout>

    <com.example.coderqiang.followme.View.MyPhotoView
        android:id="@+id/imagefilter_image"
        android:layout_below="@id/imagefilter_title"
        android:layout_marginBottom="130dp"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <RelativeLayout
        android:id="@+id/imagefilter_bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true">
        <ImageView
            android:id="@+id/imagefilter_bg"
            android:scaleType="centerCrop"

            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <HorizontalScrollView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp">
                    <ImageView
                        android:id="@+id/imagefilter_normal"
                        android:layout_margin="5dp"
                        android:elevation="5dp"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/loadingbg"
                        android:scaleType="centerCrop"
                        android:layout_weight="1"/>
                    <TextView
                        android:layout_marginTop="4dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:text="原图"
                        android:textColor="@color/white"
                        android:gravity="center_horizontal"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp">

                    <ImageView
                        android:id="@+id/imagefilter_sepiafilter"
                        android:layout_margin="5dp"
                        android:elevation="5dp"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/loadingbg"
                        android:scaleType="centerCrop"
                        android:layout_weight="1"/>

                    <TextView
                        android:layout_marginTop="4dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:text="油画"
                        android:textColor="@color/white"
                        android:gravity="center_horizontal"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp">
                    <ImageView
                        android:id="@+id/imagefilter_filter2"
                        android:layout_margin="5dp"
                        android:elevation="5dp"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/loadingbg"
                        android:scaleType="centerCrop"
                        android:layout_weight="1"/>
                    <TextView
                        android:layout_marginTop="4dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:text="深邃"
                        android:textColor="@color/white"
                        android:gravity="center_horizontal"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp">
                    <ImageView
                        android:id="@+id/imagefilter_filter3"
                        android:layout_margin="5dp"
                        android:elevation="5dp"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/dog"
                        android:scaleType="centerCrop"
                        android:layout_weight="1"/>
                    <TextView
                        android:layout_marginTop="4dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:text="素描"
                        android:textColor="@color/white"
                        android:gravity="center_horizontal"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp">
                    <ImageView
                        android:id="@+id/imagefilter_filter4"
                        android:layout_margin="5dp"
                        android:elevation="5dp"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/dog"
                        android:scaleType="centerCrop"
                        android:layout_weight="1"/>
                    <TextView
                        android:layout_marginTop="4dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:text="灰白"
                        android:textColor="@color/white"
                        android:gravity="center_horizontal"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp">
                    <ImageView
                        android:id="@+id/imagefilter_filter5"
                        android:layout_margin="5dp"
                        android:elevation="5dp"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/dog"
                        android:scaleType="centerCrop"
                        android:layout_weight="1"/>
                    <TextView
                        android:layout_marginTop="4dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:text="怀旧"
                        android:textColor="@color/white"
                        android:gravity="center_horizontal"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp">
                    <ImageView
                        android:id="@+id/imagefilter_filter6"
                        android:layout_margin="5dp"
                        android:elevation="5dp"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/dog"
                        android:scaleType="centerCrop"
                        android:layout_weight="1"/>
                    <TextView
                        android:layout_marginTop="4dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:text="水晶"
                        android:textColor="@color/white"
                        android:gravity="center_horizontal"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp">
                    <ImageView
                        android:id="@+id/imagefilter_filter7"
                        android:layout_margin="5dp"
                        android:elevation="5dp"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/dog"
                        android:scaleType="centerCrop"
                        android:layout_weight="1"/>
                    <TextView
                        android:layout_marginTop="4dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:text="模糊"
                        android:textColor="@color/white"
                        android:gravity="center_horizontal"/>
                </LinearLayout>
            </LinearLayout>
        </HorizontalScrollView>

    </RelativeLayout>

</RelativeLayout>