<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/edituserinfo_title"
        android:background="@color/journey_green"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize">
        <ImageView
            android:id="@+id/edituserinfo_cancle"
            android:layout_marginLeft="8dp"
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_cancel_white"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="修改个人信息"
            android:textColor="@color/white"
            android:gravity="center"
            android:textSize="17sp"
            android:layout_weight="1"/>
        <ImageView
            android:id="@+id/edituserinfo_right"
            android:layout_width="32dp"
            android:layout_height="match_parent"
            android:layout_marginRight="8dp"
            android:src="@drawable/ic_right"/>
    </LinearLayout>
    <LinearLayout
        android:layout_below="@id/edituserinfo_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:padding="8dp"
                android:text="昵称:"
                android:textColor="@color/dark_green"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/edituserinfo_nickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="15sp"
                android:hint="20字以内"
                app:met_primaryColor="@color/journey_green"
                app:met_floatingLabel="normal"
                app:met_baseColor="@color/dark_green"
                app:met_errorColor="@color/red"
                app:met_maxCharacters="20"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:padding="8dp"
                android:text="密码:"
                android:textColor="@color/dark_green"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/edituserinfo_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="textPassword"
                android:textSize="15sp"
                android:hint="数字和字母的组合"
                app:met_primaryColor="@color/journey_green"
                app:met_floatingLabel="normal"
                app:met_baseColor="@color/dark_green"
                app:met_errorColor="@color/red"
                app:met_maxCharacters="20"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:padding="8dp"
                android:text="生日:"
                android:textColor="@color/dark_green"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
            <TextView
                android:id="@+id/edituserinfo_birthday"
                android:text="选择"
                android:textColor="@color/dark_green"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:padding="8dp"
                android:text="手机:"
                android:textColor="@color/dark_green"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/edituserinfo_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="15sp"
                android:hint="11位手机号"
                app:met_primaryColor="@color/journey_green"
                app:met_floatingLabel="normal"
                app:met_baseColor="@color/dark_green"
                app:met_errorColor="@color/red"
                app:met_maxCharacters="20"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:padding="8dp"
                android:text="E-mail:"
                android:textColor="@color/dark_green"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/edituserinfo_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="15sp"
                android:hint="电子邮件"
                app:met_primaryColor="@color/journey_green"
                app:met_floatingLabel="normal"
                app:met_baseColor="@color/dark_green"
                app:met_errorColor="@color/red"
                app:met_maxCharacters="20"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:padding="8dp"
                android:text="签名:"
                android:textColor="@color/dark_green"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/edituserinfo_signature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="15sp"
                android:hint="说点想说的吧"
                app:met_primaryColor="@color/journey_green"
                app:met_floatingLabel="normal"
                app:met_baseColor="@color/dark_green"
                app:met_errorColor="@color/red"
                app:met_maxCharacters="20"/>
        </LinearLayout>
        <RadioGroup
            android:id="@+id/edituserinfo_radiogroup"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RadioButton
                android:layout_marginLeft="16dp"
                android:id="@+id/radiogroup_man"
                android:text="男"
                android:textColor="@color/dark_green"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <RadioButton
                android:layout_marginLeft="16dp"
                android:id="@+id/radiogroup_woman"
                android:text="女"
                android:textColor="@color/dark_green"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RadioGroup>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/edituserinfo_datePicker_layout"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true">
        <DatePicker
            android:id="@+id/edituserinfo_datePicker"
            android:layout_gravity="center_horizontal"
            android:background="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxDate="01/01/2017"></DatePicker>
        <Button
            android:layout_gravity="center_horizontal"
            android:id="@+id/edituserinfo_yes"
            android:background="@color/journey_green"
            android:text="确定"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <Button
        android:id="@+id/edituserinfo_publicButton"
        android:layout_alignParentBottom="true"
        android:background="@color/journey_green"
        android:gravity="center"
        android:layout_width="match_parent"
        android:minHeight="48dp"
        android:layout_height="wrap_content"
        android:text="保存"
        android:textColor="@color/white"/>
</RelativeLayout>