<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <com.example.coderqiang.followme.View.HackyViewPager
        android:paddingTop="20dp"
        android:id="@+id/photo_vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:persistentDrawingCache="animation"/>

    <ImageView
        android:id="@+id/picture_iv_back"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="24dp"
        android:src="@drawable/ic_arrow_back_white_24dp"
        android:scaleType="fitCenter"
        android:layout_width="36dp"
        android:layout_height="24dp"/>
    <ImageView
        android:id="@+id/picture_like"
        android:layout_marginRight="36dp"
        android:layout_marginTop="24dp"
        android:src="@mipmap/xingji1"
        android:layout_centerVertical="true"
        android:layout_width="30dp"
        android:layout_gravity="right"
        android:layout_height="30dp"/>

    <ScrollView
        android:layout_gravity="center_vertical|bottom|left"
        android:layout_marginBottom="10dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:layout_width="match_parent"
        android:layout_height="120dp">
        <TextView
            android:id="@+id/picture_iv_index"
            android:text="1/10"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </ScrollView>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_gravity="bottom"
        android:layout_marginBottom="10dp"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_height="wrap_content"/>
    </RelativeLayout>

</FrameLayout>