<?xml version="1.0" encoding="utf-8"?>
<com.example.coderqiang.followme.View.MyRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:fitsSystemWindows="true"
    android:clipToPadding="false"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:id="@+id/fragment_container_chat"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></FrameLayout>
</com.example.coderqiang.followme.View.MyRelativeLayout>
