<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.baidu.mapapi.map.MapView
        android:id="@+id/historytrack_mapview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></com.baidu.mapapi.map.MapView>
    <Button
        android:id="@+id/historytrack_query_button"
        android:layout_alignParentBottom="true"
        android:text="查询历史轨迹"
        android:layout_margin="4dp"
        android:background="@drawable/chat_edit_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</RelativeLayout>