<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_margin="8dp"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/touxiang_zip"/>
    <TextView
        android:id="@+id/chat_item_text_peek"
        android:paddingLeft="20dp"
        android:paddingTop="8dp"
        android:paddingRight="8dp"
        android:paddingBottom="4dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="64dp"
        android:layout_width="wrap_content"
        android:layout_weight="1"
        android:textColor="@color/black"
        android:layout_height="40dp"
        android:background="@drawable/bubble_gray"/>

</LinearLayout>