<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_margin="4dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/chat_edit_bg">
        <ImageView
            android:layout_marginLeft="16dp"
            android:layout_width="2dp"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/scenic_detail_intro_left_line"/>
        <TextView
            android:padding="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="热门省份"/>
    </LinearLayout>
    <include
        layout="@layout/china_province_map"></include>
</LinearLayout>