<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/china_map"
    android:background="@drawable/chat_edit_bg"
    android:layout_margin="4dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:id="@+id/shandong_layout"
        android:layout_marginLeft="8dp"
        android:layout_width="100dp"
        android:layout_height="100dp">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/map_shandong"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="山东"
            android:textColor="@color/white"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_toRightOf="@id/shandong_layout"
        android:id="@+id/hainan_layout"
        android:layout_width="70dp"
        android:layout_height="100dp">
        <ImageView
            android:layout_width="70dp"
            android:layout_height="100dp"
            android:src="@drawable/map_hainan"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="海南"
            android:textColor="@color/white"
            android:layout_marginLeft="20dp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/textView6" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/zhejiang_layout"
        android:layout_toRightOf="@id/hainan_layout"
        android:padding="8dp"
        android:layout_width="100dp"
        android:layout_height="100dp">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/map_zhejiang"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:id="@+id/imageView7" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="浙江"
            android:textColor="@color/white"
            android:layout_marginLeft="23dp"
            android:layout_centerVertical="true"
            android:id="@+id/textView5" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_below="@id/shandong_layout"
        android:id="@+id/chongqing_layout"
        android:layout_marginLeft="16dp"
        android:layout_width="100dp"
        android:layout_height="90dp">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/map_chongqing"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="重庆"
            android:textColor="@color/white"
            android:layout_centerVertical="true"
            android:translationY="8dp"
            android:layout_marginLeft="36dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginLeft="8dp"
        android:layout_toRightOf="@id/chongqing_layout"
        android:layout_below="@id/shandong_layout"
        android:id="@+id/xizang_layout"
        android:layout_width="100dp"
        android:layout_height="100dp">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/map_xizang"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="西藏"
            android:textColor="@color/white"
            android:layout_centerVertical="true"
            android:layout_marginLeft="26dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginLeft="16dp"
        android:layout_toRightOf="@id/xizang_layout"
        android:layout_below="@id/shandong_layout"
        android:id="@+id/yunnan_layout"
        android:layout_width="100dp"
        android:layout_height="100dp">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/map_yunan"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="云南"
            android:textColor="@color/white"
            android:translationY="8dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="32dp"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/hunan_layout"
        android:paddingTop="16dp"
        android:paddingBottom="8dp"
        android:layout_width="70dp"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/zhejiang_layout">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/map_hunan"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="湖南"
            android:textSize="12sp"
            android:textColor="@color/white"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"/>
    </RelativeLayout>

</RelativeLayout>