<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="12dp"
    xmlns:expandableTextView="http://schemas.android.com/tools"
    android:background="@color/white"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:padding="8dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="3dp"
            android:layout_height="match_parent"
            android:src="@drawable/scenic_detail_intro_left_line"/>
        <ImageView
            android:layout_marginLeft="4dp"
            android:id="@+id/scenic_comments_item_touxiang"
            android:layout_width="40dp"
            android:layout_height="40dp" />
        <TextView
            android:id="@+id/scenic_comments_item_name"
            android:layout_marginLeft="8dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="一个人饮醉"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/scenic_comments_item_time"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="12sp"
            android:gravity="center"
            android:text="2016-10-1"
            />
    </LinearLayout>
        <com.ms.square.android.expandabletextview.ExpandableTextView
            android:layout_margin="10dp"
            android:id="@+id/scenic_comments_item_expand_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:alpha="255"
            expandableTextView:maxCollapsedLines="6"
            expandableTextView:animDuration="400"
            expandableTextView:animAlphaStart="1.0f">
            <TextView
                android:id="@id/expandable_text"
                android:textColor="#272727"
                android:layout_marginLeft="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
            <ImageButton
                android:id="@id/expand_collapse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:scaleType="centerInside"
                android:layout_gravity="center"
                android:src="@drawable/arrow_up"
                android:background="@android:color/transparent" />
        </com.ms.square.android.expandabletextview.ExpandableTextView>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/scenic_comments_item_recylerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>

</LinearLayout>