<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:padding="8dp">
        <com.example.coderqiang.followme.CircleImagview
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="8dp"
            android:src="@drawable/touxiang_zip"/>

        <LinearLayout
            android:paddingLeft="16dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/dynamic_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="#000"
                android:text="Jane"/>
            <TextView
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2016/10/12      16:40"
                android:textSize="12sp"
                android:textColor="#6C6C6C"
                />
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:layout_marginLeft="26dp"
        android:layout_marginRight="26dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="#000"
        android:text="今天去了故宫玩，哈哈哈哈哈哈啊哈哈哈哈今天去了故宫玩，哈哈哈今天去了故宫玩，哈哈哈今天去了故宫玩，哈哈哈!"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="32dp"
        android:src="@drawable/dog_2"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp">
        <ImageView
            android:layout_marginLeft="32dp"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@mipmap/position1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:text="北京  故宫"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="32dp">
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@mipmap/love"/>
        <ImageView
            android:layout_marginTop="2dp"
            android:layout_marginLeft="8dp"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@mipmap/share"/>
        <ImageView
            android:layout_marginTop="4dp"
            android:layout_marginLeft="8dp"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@mipmap/comment"/>
    </LinearLayout>
    <EditText
        android:layout_marginTop="4dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="8dp"
        android:paddingLeft="8dp"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        android:hint="评论"
        android:textSize="12sp"
        android:id="@+id/dynamic_editText"
        android:background="@drawable/dynamic_item_comment_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_marginTop="6dp"
        android:layout_width="match_parent"
        android:layout_height="16dp"
        android:background="#F0F0F0F0"/>
</LinearLayout>