<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:expandableTextView="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scenic_detail_linearlayout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/gray_light"
    android:layout_height="wrap_content">
    <LinearLayout
        android:padding="8dp"
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="3dp"
                android:layout_height="match_parent"
                android:layout_marginRight="4dp"
                android:layout_marginBottom="0dp"
                android:src="@drawable/scenic_detail_intro_left_line"/>
            <ImageView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:src="@drawable/ic_jieshao"/>
            <TextView
                android:background="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginTop="2dp"
                android:text="景区简介:"/>
        </LinearLayout>
        <TextView
            android:id="@+id/scenic_detail_intro_expand_textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:layout_marginLeft="8dp"
            android:lineSpacingMultiplier="1.2"
            android:textColor="@color/black_deep">
        </TextView>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:padding="8dp"
        android:layout_marginTop="8dp"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="3dp"
            android:layout_height="18sp"
            android:layout_marginRight="4dp"
            android:layout_marginBottom="0dp"
            android:src="@drawable/scenic_detail_intro_left_line"/>
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:translationY="-2dp"
            android:src="@drawable/ic_price"/>
        <TextView
            android:background="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:textColor="#000"
            android:textSize="16sp"
            android:textStyle="bold"
            android:text="门票价格:"/>
    </LinearLayout>
    <TextView
        android:id="@+id/scenic_detail_item_price"
        android:paddingLeft="16dp"
        android:paddingRight="8dp"
        android:textSize="15sp"
        android:background="@color/white"
        android:textColor="@color/black_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:padding="8dp"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_marginBottom="8dp"
            android:layout_width="3dp"
            android:layout_height="18sp"
            android:layout_marginRight="4dp"
            android:src="@drawable/scenic_detail_intro_left_line"/>

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:translationY="-2dp"
            android:src="@drawable/ic_time"
            android:id="@+id/imageView8" />

        <TextView
            android:background="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:textSize="16sp"
            android:textStyle="bold"
            android:text="开放时间:"/>

    </LinearLayout>
    <TextView
        android:id="@+id/scenic_detail_item_openTime"
        android:textColor="@color/black_3"
        android:background="@color/white"
        android:textSize="15sp"
        android:paddingLeft="16dp"
        android:lineSpacingMultiplier="1.2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:padding="8dp"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_marginBottom="8dp"
            android:layout_width="3dp"
            android:layout_height="18sp"
            android:layout_marginRight="4dp"
            android:src="@drawable/scenic_detail_intro_left_line"
            android:id="@+id/imageView2" />

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:translationY="-2dp"
            android:src="@drawable/ic_time"
            android:id="@+id/imageView9" />

        <TextView
            android:background="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:textSize="16sp"
            android:layout_marginBottom="8dp"
            android:textStyle="bold"
            android:text="时间花费:"/>
        <TextView
        android:id="@+id/scenic_detail_item_counttime"
        android:layout_marginLeft="8dp"
        android:layout_weight="1"
        android:textSize="15sp"
        android:lineSpacingMultiplier="1.2"
        android:textColor="@color/black_deep"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:padding="8dp"
        android:layout_marginTop="8dp"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_marginBottom="8dp"
                android:layout_width="3dp"
                android:layout_height="match_parent"
                android:layout_marginRight="4dp"
                android:src="@drawable/scenic_detail_intro_left_line"/>
            <TextView
                android:background="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:textSize="16sp"
                android:layout_marginBottom="8dp"
                android:textStyle="bold"
                android:text="地址:"/>
            <TextView
                android:id="@+id/scenic_detail_item_addr"
                android:layout_marginLeft="8dp"
                android:layout_weight="1"
                android:textSize="15sp"
                android:lineSpacingMultiplier="1.2"
                android:textColor="@color/black_deep"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="8dp"
        android:padding="8dp"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_marginBottom="8dp"
            android:layout_width="3dp"
            android:layout_height="40dp"
            android:layout_marginRight="4dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/scenic_detail_intro_left_line"
            android:id="@+id/imageView2" />
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/thumb"/>
        <TextView
            android:id="@+id/scenic_detail_item_counttime"
            android:layout_marginLeft="8dp"
            android:layout_weight="1"
            android:textSize="15sp"
            android:lineSpacingMultiplier="1.2"
            android:textColor="@color/black_deep"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:background="@color/white"
        android:id="@+id/scenic_detail_album_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>
</LinearLayout>