<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0F0F0">
    <LinearLayout
        android:paddingTop="20dp"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="80dp">
        <TextView
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="我的"
            android:textStyle="italic"
            android:gravity="center"
            android:textSize="18dp"
            android:padding="16dp"/>
    </LinearLayout>


    <LinearLayout

        android:orientation="vertical"
        android:layout_marginTop="90dp"
        android:id="@+id/userinfo_imaglayout"
        android:background="#F0F0F0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        <LinearLayout
            android:background="@color/white"
            android:layout_marginBottom="1dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.example.coderqiang.followme.CircleImagview
                android:layout_margin="8dp"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerInParent="true"
                android:src="@drawable/touxiang"
                android:id="@+id/circleImagview" />

            <LinearLayout
                android:paddingLeft="8dp"
                android:layout_weight="1"
                android:paddingTop="16dp"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/userinfo_nick"
                        android:textSize="17sp"
                        android:textColor="#000"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <ImageView
                        android:id="@+id/userinfo_edit"
                        android:src="@drawable/edit"
                        android:layout_width="30dp"
                        android:layout_height="30dp" />
                </LinearLayout>

                <EditText
                    android:background="@color/white"
                    android:focusable="false"
                    android:id="@+id/userinfo_signature"
                    android:layout_marginTop="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:background="@color/white"
            android:padding="4dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/userinfo_concern"
                    android:text="0"
                    android:textStyle="italic"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_marginTop="4dp"
                    android:textColor="#7B7B7B"
                    android:text="关注"
                    android:gravity="center"
                    android:textSize="17sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/userinfo_follower"
                    android:text="0"
                    android:textStyle="italic"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <TextView
                    android:textColor="#7B7B7B"
                    android:layout_marginTop="4dp"
                    android:text="粉丝"
                    android:gravity="center"
                    android:textSize="17sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/userinfo_travel"
                    android:text="0"
                    android:textStyle="italic"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <TextView
                    android:textColor="#7B7B7B"
                    android:layout_marginTop="8dp"
                    android:text="游记"
                    android:gravity="center"
                    android:textSize="17sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <com.example.coderqiang.followme.View.MyScrollView
        android:layout_below="@id/userinfo_imaglayout"
        android:scrollbars="none"
        android:forceHasOverlappingRendering="false"
        android:fadeScrollbars="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F0F0F0">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:id="@+id/userinfo_my_message"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="1dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white">
                    <ImageView
                        android:layout_marginLeft="16dp"
                        android:layout_gravity="center"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@mipmap/chat1"/>

                    <TextView
                        android:layout_weight="1"
                        android:padding="16dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="我的消息"
                        android:id="@+id/textView8" />

                    <ImageView
                        android:rotation="-90"
                        android:layout_marginRight="16dp"
                        android:layout_gravity="center"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:src="@drawable/arrow_down"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/userinfo_my_travel_plan"
                    android:orientation="horizontal"
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_marginLeft="16dp"
                        android:layout_gravity="center"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@mipmap/chat1"/>
                    <TextView
                        android:layout_weight="1"
                        android:padding="16dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="我的游记"/>
                    <ImageView
                        android:rotation="-90"
                        android:layout_marginRight="16dp"
                        android:layout_gravity="center"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:src="@drawable/arrow_down"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/scenic_collection"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="1dp"
                android:background="@color/white"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_marginLeft="16dp"
                    android:layout_gravity="center"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@mipmap/chat1"/>
                <TextView
                    android:layout_weight="1"
                    android:padding="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="景点收藏"/>
                <ImageView
                    android:id="@+id/scenic_collection_arrow"
                    android:rotation="-90"
                    android:layout_marginRight="16dp"
                    android:layout_gravity="center"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/arrow_down"/>
            </LinearLayout>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/scenic_collection_recycler"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </android.support.v7.widget.RecyclerView>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">
                <ImageView
                    android:layout_marginLeft="16dp"
                    android:layout_gravity="center"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@mipmap/chat1"/>
                <TextView
                    android:layout_weight="1"
                    android:padding="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="设置"/>
                <ImageView
                    android:rotation="-90"
                    android:layout_marginRight="16dp"
                    android:layout_gravity="center"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/arrow_down"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/logout"
                android:layout_marginTop="16dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">
                <ImageView
                    android:layout_marginLeft="16dp"
                    android:layout_gravity="center"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@mipmap/chat1"/>
                <TextView
                    android:layout_weight="1"
                    android:padding="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="退出"/>
                <ImageView
                    android:rotation="-90"
                    android:layout_marginRight="16dp"
                    android:layout_gravity="center"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/arrow_down"/>
            </LinearLayout>
        </LinearLayout>

    </com.example.coderqiang.followme.View.MyScrollView>

</RelativeLayout>
