<?xml version="1.0" encoding="utf-8"?>

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="250dp">
            <ImageView
                android:id="@+id/scenic_city_topImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <TextView
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"
                android:text="天气:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
    <com.lcodecore.tkrefreshlayout.TwinklingRefreshLayout

        android:id="@+id/scenic_twinklingrefresh"
        android:background="@color/white"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/scenic_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/geometry"
            android:overScrollMode="ifContentScrolls">
        </android.support.v7.widget.RecyclerView>
    </com.lcodecore.tkrefreshlayout.TwinklingRefreshLayout>
    <RelativeLayout
        android:id="@+id/scenic_progress_layout"
        android:background="@color/gray_system"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ProgressBar
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerInParent="true" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="加载中..."/>
    </RelativeLayout>
</RelativeLayout>
