<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:paddingTop="4dp"
    android:paddingLeft="4dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/header_item_img"
        android:layout_width="130dp"
        android:scaleType="fitCenter"
        android:layout_height="130dp"
        android:transitionName="picture_iamge"/>
</LinearLayout>