<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/actionBarSize"
    android:background="#fff">
    <com.example.coderqiang.followme.CircleImagview
        android:id="@+id/user_touxiang"
        android:layout_marginLeft="16dp"
        android:layout_centerVertical="true"
        android:layout_width="40dp"
        android:layout_height="43dp"
        android:src="@drawable/touxiang"/>
    <TextView
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:textSize="18sp"
        android:textColor="#009393"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="我的行程"/>

</RelativeLayout>