<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/travel_item_layout"
    android:layout_width="match_parent"
    android:layout_marginLeft="16dp"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="4dp"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_centerVertical="true"
        android:src="@drawable/circle_travel"/>
    <TextView
        android:layout_marginLeft="16dp"
        android:id="@+id/journey_day_travel_item_name"
        android:background="@drawable/chat_edit_bg"
        android:textSize="16sp"
        android:textColor="@color/black_3"
        android:text="三坊七巷"
        android:layout_marginRight="48dp"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:transitionName="scenic_name"/>
    <ImageView
        android:id="@+id/journey_day_travel_item_add"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginRight="16dp"
        android:src="@drawable/add2"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"/>
    <ImageView
        android:id="@+id/journey_day_travel_item_go"
        android:layout_marginRight="64dp"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_near_me_black_24dp"/>
</RelativeLayout>