<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="16dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:background="@drawable/day_divider_line"
        android:layout_height="25dp"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/journey_day_day"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Day 1"
                android:textSize="18sp"
                android:background="#FAFAFA"/>
            <ImageView
                android:src="@drawable/strangle"
                android:layout_width="20dp"
                android:layout_height="30dp" />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        android:paddingLeft="16dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/journey_day_city"
            android:background="@drawable/circle"
            android:layout_marginTop="16dp"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="17sp"
            android:text="巴黎" />
        <TextView
            android:layout_marginLeft="8dp"
            android:background="@drawable/test_2"
            android:id="@+id/journey_day_detail"
            android:paddingLeft="24dp"
            android:paddingTop="8dp"
            android:paddingRight="8dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textSize="15sp"
            android:layout_height="wrap_content"
            android:text="这里写行程\n这里写行程\n这里写行程\n这里写行程\n这里写行程\n"/>


        <ImageView
            android:id="@+id/journey_day_weather"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.3"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:src="@mipmap/qincloud"/>
    </LinearLayout>
</LinearLayout>