<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/journey_day_menu_layout"
    android:orientation="vertical"
    android:layout_alignParentRight="true"
    android:layout_above="@id/journey_day_fab"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/menu_new_day_layout"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right">
        <TextView
            android:id="@+id/menu_new_day"
            android:padding="8dp"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_margin="16dp"
            android:gravity="center"
            android:text="添加行程日"
            android:background="@drawable/menu_item_bg"
            android:elevation="10dp"
        />
        <ImageView
            android:layout_margin="16dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/circle" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/menu_new_journey_layout"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right">
        <TextView
            android:id="@+id/menu_new_journey"
            android:padding="8dp"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_margin="16dp"
            android:gravity="center"
            android:text="创建新行程"
            android:background="@drawable/menu_item_bg"
            android:elevation="10dp"
            />
        <ImageView
            android:layout_margin="16dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/circle"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/menu_new_journey_note_layout"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right">
        <TextView
            android:id="@+id/menu_new_journey_note"
            android:padding="8dp"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_margin="16dp"
            android:gravity="center"
            android:text="写动态"
            android:background="@drawable/menu_item_bg"
            android:elevation="10dp"
            />
        <ImageView
            android:layout_margin="16dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/circle"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/menu_new_journey_note_layout"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right">
        <TextView
            android:id="@+id/menu_new_journey_note"
            android:padding="8dp"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_margin="16dp"
            android:gravity="center"
            android:text="添加景点"
            android:background="@drawable/menu_item_bg"
            android:elevation="10dp"
            />
        <ImageView
            android:layout_margin="16dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/circle"/>
    </LinearLayout>
</LinearLayout>