<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.baidu.mapapi.map.MapView
            android:id="@+id/baiduMapView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </com.baidu.mapapi.map.MapView>
        <android.support.v7.widget.SearchView
            android:id="@+id/journey_day_search"
            android:queryHint="搜索地点、景点"
            android:background="@color/white"
            android:layout_marginTop="100dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_alignParentTop="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </android.support.v7.widget.SearchView>
        <ImageView
            android:id="@+id/map_my_location"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_mylocation_11"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="32dp"
            android:layout_marginLeft="16dp"/>
        <ImageView
            android:layout_marginLeft="16dp"
            android:layout_marginBottom="32dp"
            android:layout_above="@id/map_my_location"
            android:id="@+id/journey_day_trace"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_trace"
            />
        <android.support.v7.widget.RecyclerView
            android:id="@+id/journey_search_reslut_recy"
            android:layout_below="@id/journey_day_search"
            android:background="@color/white"
            android:visibility="gone"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>
        <LinearLayout
            android:id="@+id/map_menu_layout"
            android:layout_alignParentRight="true"
            android:layout_marginTop="16dp"
            android:layout_marginRight="8dp"
            android:layout_below="@id/journey_day_search"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </LinearLayout>

    </RelativeLayout>
</LinearLayout>