<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="bottom"
    android:paddingLeft="16dp"
    android:paddingBottom="16dp"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:background="@drawable/material">
    <com.example.coderqiang.followme.CircleImagview
        android:layout_gravity="center_horizontal"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/touxiang"/>

    <TextView
        android:text="用户名"
        android:layout_marginTop="8dp"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView2" />

    <TextView
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:text="Day 1"/>

</LinearLayout>