<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.youth.banner.Banner
        android:layout_marginTop="70dp"
        android:id="@+id/scenic_main_banner"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        app:canLoop="true"></com.youth.banner.Banner>
</LinearLayout>