<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="240dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp">
        <ImageView
            android:id="@+id/scenic_normal_header_imageview"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"/>
    </LinearLayout>

    <LinearLayout
        android:layout_alignParentBottom="true"
        android:id="@+id/scenic_normal_header_weather"
        android:background="@drawable/chat_edit_bg"
        android:orientation="horizontal"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/scenic_normal_header_weather_icon"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@mipmap/qincloud"/>
        <TextView
            android:id="@+id/scenic_normal_header_weater_info"
            android:layout_marginLeft="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="   "
            android:layout_gravity="center_vertical"/>
        <TextView
            android:layout_marginLeft="8dp"
            android:id="@+id/weather_mintemp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="0"/>
        <TextView
            android:layout_marginLeft="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="~"/>
        <TextView
            android:text="0"
            android:layout_marginLeft="4dp"
            android:id="@+id/weather_maxtemp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>
    <android.support.v7.widget.Toolbar
        android:paddingTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="70dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/scenic_normal_header_back_icon"
                android:layout_gravity="center_vertical"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/arrow_left"/>
            <TextView
                android:id="@+id/scenic_normal_header_city_name"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="17sp"
                android:text="福州"
                android:translationX="-20dp"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
        </LinearLayout>
    </android.support.v7.widget.Toolbar>
</RelativeLayout>